/*Reset*/

*,
*::after,
*::before {
    margin: 0;
    box-sizing: border-box;
}

ul {
    padding: 0;
    list-style: none;
}

img,
video {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

/*Mixin*/

@mixin vertical-align-center() {
    display: flex;
    align-items: center;
}

@mixin focus-style() {
    outline-color: $accent-color-500;
    outline-style: solid;
    outline-width: 3px;
    outline-offset: 2px;
}

@mixin background-size() {
    background-position: 50%;
    background-size: 32px auto;
    background-repeat: no-repeat;
}

@mixin font() {
    font-family: 'Montserrat';
    font-style: normal;
    font-display: block;
    src: url(/fonts/montserrat.woff2) format('woff2');
}

/*Font*/

@font-face {
    @include font();
    font-weight: 400;
}

@font-face {
    @include font();
    font-weight: 500;
}

@font-face {
    @include font();
    font-weight: 600;
}

@font-face {
    @include font();
    font-weight: 700;
}

/*Stili elementi base*/

$primary-color-100: #E4E9FC;
$primary-color-200: #A8B8F0;
$primary-color-300: #7D94E8;
$primary-color-400: #5774DB;
$primary-color-500: #3C57B6;
$primary-color-600: #2A3E89;
$primary-color-700: #1C2E6E;
$primary-color-800: #0A1C5C;
$primary-color-900: #041349;
$accent-color-800: #382A00;
$accent-color-500: #FFC727;
$accent-color-300: #fedd81;
$violet: #311C6E;

$fs-50: 0.875rem;
$fs-100: 1rem;
$fs-200: 1.125rem;
$fs-300: 1.5rem;
$fs-400: 2.25rem;
$fs-500: 3rem;
$fs-600: 3.75rem;
$fs-700: 4.5rem;

html {
    background: linear-gradient(180deg, $violet 12.8%, $primary-color-800 29.17%);
}

body {
    background: url('/images/background.svg') no-repeat top center,
        url('/images/background2.svg') no-repeat center 99%;
    background-size: 1400px;
    color: $primary-color-100;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

header {
    padding: min(96px, 6vmax) 0 min(192px, 12vmax) 0;
}

svg {
    width: 24px;
    height: auto;
}

section,
aside {
    margin: 0 auto;
    width: min(70rem, 100vw - 2rem);
}

.visually-hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    overflow: hidden;
    width: 1px;
    height: 1px;
}

/*Testo*/

p:not(header>p) {
    max-width: 55ch;
    line-height: 1.6;
}

ul>*+* {
    margin-top: 1rem;
}

article>*+*,
section *+* {
    margin-top: min(1.5rem, 3vh);
}

#main>*+* {
    margin-top: min(12rem, 12vmax);
}

strong {
    font-weight: 600;
}

h1,
h2 {
    letter-spacing: 0.05rem;
    text-align: center;
}

h1 {
    color: $accent-color-500;
    font-size: clamp($fs-500, 4vw + $fs-100, $fs-700);
}

h2 {
    color: $primary-color-200;
    font-size: clamp($fs-400, $fs-100 + 4vw, $fs-500);
    flex-basis: 100%;
}

/*Link*/

.highlight-link {
    color: $accent-color-500;
    @include vertical-align-center();
    gap: 4px;
    width: max-content;
    position: relative;
    z-index: 4;
}

.page {

    .highlight-link {
        font-size: $fs-200;
        text-transform: uppercase;
        letter-spacing: 0.1rem;
        font-weight: 500;
    }

    a:not(.highlight-link) {
        color: $accent-color-500;
        text-decoration: underline;
    }
}

/*Header*/

nav {
    display: flex;
    align-items: end;
    justify-self: center;
    justify-content: space-between;
    width: min(70rem, 100vw - 2rem);
    padding: min(32px, 8vh) 0;

    svg {
        width: 48px;
    }

    a {
        z-index: 3;
    }

    a:last-of-type {
        padding: 8px 16px;
        border-bottom: 4px solid $primary-color-300;
        color: $primary-color-100;
        font-size: $fs-200;
        font-weight: 500;
    }

    .f-logo {
        fill: $primary-color-100;
    }

    .e-logo {
        fill: $primary-color-300;
    }
}

header p {
    @include vertical-align-center();
    flex-direction: column;
    font-size: clamp($fs-300, $fs-100 + 2vw, $fs-400);
    font-weight: 500;
    margin: min(32px, 4vh) 0 0 0;
    text-align: center;
}

.designer {
    $square-width: 10px;

    padding: 8px 12px;
    width: max-content;
    border: 1px solid $primary-color-200;
    margin: 16px auto 0 auto;
    position: relative;

    &::before,
    &::after,
    & span {
        content: "";
        display: block;
        width: $square-width;
        height: $square-width;
        background-color: $primary-color-100;
        border: 1px solid $primary-color-200;
        position: absolute;
    }

    &::before {
        top: - calc($square-width/2);
        left: - calc($square-width/2);
    }

    &::after {
        bottom: - calc($square-width/2);
        right: - calc($square-width/2);
    }

    & span:nth-of-type(1) {
        top: - calc($square-width/2);
        right: - calc($square-width/2);
    }

    & span:nth-of-type(2) {
        bottom: - calc($square-width/2);
        left: - calc($square-width/2);
    }
}

/*Sezione portfolio*/

.work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: clamp(16px, 3vmax, 64px);
}

.work-desc {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    p {
        margin-top: 1rem;
    }

    h3 {
        font-size: clamp($fs-300, $fs-100 + 2vw, $fs-400);
        font-weight: 600;
    }

    h4 {
        font-size: $fs-50;
        text-transform: uppercase;
        font-weight: 400;
        order: -1;
        margin-bottom: 4px;
        letter-spacing: 0.05rem;
    }
}

.container {
    height: 85%;
    overflow: hidden;
    max-width: 512px;
    transform: translateY(0);
    margin-top: 0;
}

/*Footer*/

footer {
    background-color: $primary-color-900;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    padding: 32px 16px;
    z-index: 1;
    margin-top: min(12rem, 12vmax);
    text-align: center;

    div {
        display: flex;
        justify-content: center;
        gap: 16px;
        flex-basis: 100%;
        margin-bottom: 1rem;
    }

    a {
        background-color: $primary-color-200;
        color: $primary-color-800;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        @include vertical-align-center();
        justify-content: center;
    }

    svg {
        z-index: 5;
    }

    p {
        font-size: $fs-50;
    }
}

/*Pagina portfolio*/

.page {
    margin: 0 auto min(12rem, 12vmax) auto;

    &>article {
        width: min(75rem, 100vw - 2rem);
    }

    h1 {
        font-size: clamp($fs-400, $fs-100 + 4vw, $fs-600);
        color: $primary-color-200;
    }

    h2 {
        margin-top: 4rem;
        text-align: left;
        font-size: clamp($fs-300, $fs-100 + 2vw, $fs-400);
    }

    .page-intro {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        flex-wrap: wrap;
        gap: 24px;
        padding: 0;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }

    ul {
        list-style: disc;
        padding-left: 24px;
    }

    li {
        line-height: 1.6;
    }

    pre {
        background-color: $primary-color-900 !important;
        font-size: $fs-50;
        word-break: break-all;
        white-space: pre-wrap;
        border-left: 4px solid $primary-color-300;
        padding: 32px;
    }
}

aside {
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;

    h2 {
        text-align: left;
        grid-column: 1/-1;
    }

    .work {
        grid-template-columns: 1fr;
        gap: 0;
        align-items: start;

        &:nth-of-type(2) {
            margin-top: 1rem;
        }
    }

    .work-desc {
        position: relative;
        top: -10%;
    }

    .container {
        order: -1;
    }
}

/*Immagini su pagina singola*/

.image-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    margin-top: min(4rem, 8vh);
    align-items: flex-start;

    &+* {
        margin-top: min(3rem, 6vh);
    }

    figure {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-bottom: 1rem;
        gap: clamp(16px, 3vmax, 32px);

        figcaption {
            padding: 16px;
            font-size: $fs-50;
            line-height: 1.7;
            border-left: 4px solid $primary-color-300;
            max-width: 50ch;

            span {
                font-size: $fs-400;
                font-weight: 500;
                margin-right: 8px;
                display: block;
            }
        }

        &>a {
            cursor: zoom-in;
        }
    }

    .big {
        flex: 1 1 100%;
    }

    .medium {
        flex: 2 1 calc(75% - 32px);
    }

    .small {
        justify-content: space-evenly;
        flex: 1 1 calc(50% - 32px);

        img {
            max-width: 281px;
        }
    }

    .mini {
        justify-content: space-evenly;
        flex: 1 1 25%;
    }

}

video {
    max-width: 280px;
}

/*Hover*/
@media(hover:hover) {

    .highlight-link:hover,
    .page a:hover {
        color: $accent-color-300;
    }

    .highlight-link:hover svg {
        transform: translateX(12px);
    }

    footer a:hover {
        background-color: $primary-color-400;
        color: $primary-color-100;
    }

    .work a:hover img {
        transform: translateY(-15%);
    }

    nav a:hover {
        .f-logo {
            fill: $primary-color-300;
        }

        .e-logo {
            fill: $primary-color-100;
        }

        &:last-of-type {
            border-color: $primary-color-100;
        }
    }

    .cta:hover {
        background-color: $accent-color-300;
    }
}

/*Active*/

.highlight-link:active,
.page a:active {
    color: $accent-color-300;
}

.highlight-link:active svg {
    transform: translateX(12px);
}

footer a:active {
    background-color: $primary-color-400;
    color: $primary-color-100;
}

.cta:active {
    background-color: $accent-color-300;
}

/*Focus*/

*:focus {
    @include focus-style();
}

.skip-link:focus {
    display: block;
    background-color: $primary-color-100;
    color: $primary-color-900;
    text-decoration: underline;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: auto;
    width: max-content;
    padding: 16px;
    z-index: 20;
}

@supports selector(:focus-visible) {

    *:focus {
        outline: 0;
    }

    *:focus-visible {
        @include focus-style();
    }
}

/*Sezione chi sono*/

.about {
    align-items: center;

    &>div {
        flex-basis: 50%;
    }

    &>div:first-of-type {
        flex-grow: 2;
    }

    img {
        border-radius: 50%;
        max-width: min(100%, 350px);
        aspect-ratio: 1/1;
    }
}

/*Sezione competenze*/

.skills,
.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills {
    h3 {
        font-weight: 500;
        font-size: $fs-300;
        @include vertical-align-center();
        gap: 24px;
        letter-spacing: 0.05rem;
    }

    h3::before {
        content: "";
        width: 64px;
        height: 64px;
        background-color: $accent-color-500;
        display: block;
        border-radius: 50%;
    }

    .web::before {
        background-image: url('/icons/code.svg');
        @include background-size();
    }

    .design::before {
        background-image: url('/icons/design.svg');
        @include background-size();
    }

    article {
        flex: 1 1 280px;
        padding: 24px;
        @include vertical-align-center();
        flex-direction: column;
        max-width: 280px;
    }
}

/*Sezione contattami*/
.contattami {
    background-color: $primary-color-900;
    @include vertical-align-center();
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    padding: 32px;
    max-width: max-content;

    &>* {
        margin-top: 0;
    }
}

.cta {
    @include vertical-align-center();
    gap: 8px;
    padding: 12px 24px;
    background-color: $accent-color-500;
    color: $accent-color-800;
    border-radius: 12px;
    font-size: $fs-200;
    font-weight: 500;
    text-align: center;
}

/*Animazioni*/
@media (prefers-reduced-motion:no-preference) {

    nav svg path {
        transition: fill 0.3s ease-in-out;
    }

    .cta {
        transition: background-color 0.4s, color 0.4s;
        transition-timing-function: ease-in-out;
    }

    .highlight-link svg {
        transition: transform 0.5s ease-in-out;
    }

    footer {
        a {
            transition: background-color 0.3s ease-in-out;
        }

        svg {
            transition: color 0.3s ease-in-out;
        }
    }

    .work img {
        transition: transform 0.4s ease-in-out;
    }
}

/*Tablet e Desktop*/

@media (min-width: 37.5rem) {

    .container {
        order: -1;
    }

    main .work:nth-child(2n) {

        .container {
            order: 1;
        }

        .work-desc {
            align-items: flex-end;
            text-align: right;
        }
    }

    .work {
        align-items: center;
    }

    aside {
        grid-template-columns: 1fr 1fr;

        .work {
            &:nth-of-type(2) {
                margin-top: 0;
            }
        }
    }
}

@media (min-width: 50rem) {

    .about {
        justify-content: flex-start;
    }

    ul {
        font-size: $fs-200;
    }

    .image-grid {

        figure {
            flex-wrap: nowrap;

            &.bottom-caption {
                flex-direction: column;
            }

            figcaption {
                order: -1;
                font-size: $fs-100;
            }

            &:nth-child(2n):not(.small) figcaption {
                order: 1;
            }
        }
    }

    aside {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 75rem) {

    p {
        font-size: $fs-200;
    }

    .page article {

        &>*:not(div) {
            margin-left: 40px;
            margin-right: 40px;
        }
    }
}